<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pawan Kotak - A web developer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
     #introduction {
  background: linear-gradient(rgb(3, 3, 3),rgba(0,0,0,0.8))
}
.fill-viewport{
  min-height: 100vh;
}
.text-white-70{
  color: rgba(255,255,255,0.7);
}
.text-black-40{
  color: rgba(0,0,0,0.4);
}
.fill-viewport-80{
  min-height: 80vh;
}
.text-white-40{
  color: rgba(255,255,255,0.4);
}
@media screen and (min-width: 768px){
  .basis-md-50{
    flex-basis: 50%;
  }
}
.list-border-y{
  border-top: 1px solid:
}
.list-border-y li:last-child{
  border-bottom: 1px solid:
}
.list-border-black-20,
.list-border-black-20 li:last-child{
  border-color: rgba(0,0,0,0.3);
}
.fill-viewport-40{
  min-height: 40vh;
}

.btn-primary {
    color: #fff;
    background-color: #a33327;
    border-color: #a33327;
}
    </style>
</head>
<body>
    <section id="introduction">
  <div class="container">
    <div class="row align-items-center fill-viewport">
      <div class="col-12 col-md-6">
        <h1 class="text-white">Pawan Kotak</h1>
        <p class="lead text-white-70">I'm a web developer based in Pune, India. I love to work on Javascript and  Framework like Angular.</p>
        <a class="btn btn-primary" href="mailto:kotakpawan@gmail.com" role="button">Message me</a>
      </div>
    </div>
  </div>
</section>
<section id="info-1">
  <div class=container>
    <div class="row pt-5 align-items-center">
      <div class="col d-none d-md-block align-self-end">
       <!--   <img src="http://bit.ly/2fyUtlS" class="img-fluid"> -->
     <!--  <img src=" https://blob.officehome.msocdn.com/images/content/images/whatisoffice365-apps-54ab775e62.svg" class="img-fluid"> -->
      
      </div>
      <div class="col">
        <h6 class="text-black-40 text-uppercase">What I do</h6>
        <h2>I work on web development  </h2>
        <p>I build web application on Sharepoint and make app to interact with other O365 offerings like Yammer, Teams and Exchange</p>
        <div class="row">
          <div class="col d-none d-md-block">
            <h5>Skills</h5>
            <p>C#, Javascipt, Angular and Typescript very recently </p>
          <!--  <a href="#" d-block>Learn more</a> -->
          </div>
          <div class="col d-none d-lg-block">
            <h5>Experience </h5>
            <p>7+ Year of Experience on Sharepoint </p>
           <!--   <a href="#" d-block>Learn More</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
